{
  "ApiSettings": {
    "SecretKey": "Esta es una clave secreta y tiene que ser extensa para evitar error de encriptación"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=TakeHomeChallengeDB;User Id=postgres;Password=nilariver;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
